# Формируем список из элементов кратных 20 и 21 из ряда чисел от 1 до 240

print([el for el in range(1, 241) if el % 20 == 0 or el % 21 == 0])
